<!DOCTYPE html>
<html>
<head>
    <title>Hertfordshire Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        /* Default map size for desktop */
        #map {
            width: 100%;
            height: 400px;
        }

        /* Adjust map size for mobile devices */
        @media (max-width: 768px) {
            #map {
                width: 100%;
                height: 300px;
            }
        }

        /* Adjust map size for small mobile devices */
        @media (max-width: 480px) {
            #map {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var map = L.map('map').setView([51.8333, -0.25], 10);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiamFjazE5NjciLCJhIjoiY2x4b3BsYnM4MDRlZTJtcXdlbWFrMmcwYSJ9.OIw1KRIBeDSIOhn5wr5JoQ', {
            maxZoom: 18,
            attribution: '© OpenStreetMap contributors, © Mapbox',
            id: 'mapbox/streets-v11'
        }).addTo(map);

        fetch('hertfordshire.geojson')
            .then(response => response.json())
            .then(data => {
                L.geoJSON(data).addTo(map);
            });
    </script>
</body>
</html>
